# My_Class_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abidahsoftware/co/in/myclassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abidahsoftware/co/in/myclassapp/: AddActivityFragment.java  AddClassActivity.java  AddClassInfoFragment.java  AddClassJava.java  AddStudentFragment.java  AttendanceFragment.java  LoginMobileActivity.java  LoginUserEmailActivity.java  MyClassHomeViewActivity.java  MyClassViewActivity.java  RegisterEmailUserActivity.java  SearchFragment.java  VerifyOtpActivity.java
app/src/main/res/drawable/: backgroundbox.xml  baseline_cloud_upload_24.xml  baseline_verified_user_24.xml  button_background_user.xml  gradient_color.xml  gradient_color_back_email.xml  gradient_color_main_text.xml  gradient_color_splash.xml  white_background_user.xml
app/src/main/res/layout/: activity_add_class.xml  activity_login_user_email.xml  activity_my_class_view.xml  activity_register_email_user.xml  activity_register_mobile_user.xml  activity_verify_otp.xml  dialog_wait.xml  dropdown_item_chooser.xml  fragment_add_activity.xml  fragment_add_class_info.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_search.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/abidahsoftware/co/in/myclassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
