<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_for_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="@string/wait_dailog"/>
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/bar"
        android:layout_below="@+id/text_for_wait"
        android:layout_centerHorizontal="true"
        gbp:type="folding_circles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>