<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addClassFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClassInfoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_class_card"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_background_user"
            android:backgroundTint="#FFF4F4"
            app:cardCornerRadius="20dp"
            tools:ignore="TextSizeCheck">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_card"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/student"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/gate_text_info"
                    android:textAlignment="center"
                    android:textColor="#7B1FA2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/text_info_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintLongText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_class_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_background_user"
                    android:text="@string/add_class"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>